<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hello World</title>
<meta name="description" content="Okay. So Codeacademy led to me installing jekyll and setting up this static webpage. Only got down to trying out the things last weekend. Was really really f...">

<link type="text/css" rel="stylesheet" href="/assets/main-54448454df7603260043029dfa28af3a6d7dab9db4bf3b16480172185358619f.css">

<link rel="canonical" href="http://localhost:4000/2016/05/30/hello-world.html">
<link rel="alternate" type="application/rss+xml" title="The Rong Things" href="http://localhost:4000/feed.xml">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

  </head>
  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">The Rong Things</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="/chapalang.html">Chapalang</a>
          
        
          
        
          
          <a class="page-link" href="/portfolio/">Portfolio</a>
          
        
          
          <a class="page-link" href="/photography/">Photography</a>
          
        
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/testing/">Testing</a>
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello World</h1>
    <p class="post-meta"><time datetime="2016-05-30T00:00:00+08:00" itemprop="datePublished">May 30, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Okay. So Codeacademy led to me installing jekyll and setting up this static webpage. Only got down to trying out the things last weekend. Was really really frustrated yesterday <!-- more --> because I was editing the page in the _sites &gt; page &gt; index.html and realising that everytime I pasted code there, it’ll just disappear ugh. Then figured out it was because of the markdown. Then this morning started the whole long drawn process of understanding how to organise things here.</p>

<p>Finally I think some light went through. 
Added bootstrap.css through a link inside the <code class="highlighter-rouge">_includes</code> <code class="highlighter-rouge">head.html</code> directory. Okay most accomplished thing today. Okay but 话说回来, should have a mock up before trying to do anything right lol.</p>

<p>But okay is it time for lunch yet?</p>

<p>Edit: I realised I completedly missed the whole point of this post. It was supposed to note down what I’ve learnt. Okay. So basically to add a page, there are some methods but this was what I chose:</p>

<ol>
  <li>
    <p>In the root folder, create a folder for your page. Eg. Contact.</p>
  </li>
  <li>
    <p>Create a file called index.html.</p>
  </li>
</ol>

<ul>
  <li>
    <p>This is the basic layout of the index file. Notice that I didn’t add in a layout. This is because I want to customise the page to my liking.</p>
  </li>
  <li>
    <p>I found it frustrating as I wanted my own css file for each page, but I didn’t want to add to the thousands of lines of code in <code class="highlighter-rouge">main.scss</code>. So at first I tried to add a folder assets and add in each page’s css there but found that it didn’t work that well, as the link to the css had to be added to the <code class="highlighter-rouge">head.html</code> which was in `_includes’ but I couldn’t do it..</p>
  </li>
  <li>
    <p>So whatever, I just created another folder and figured it would be more convenient for each page to have its own assets.</p>
  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>---
title: Tab Four
permalink: /tabfour/
---
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
 
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"assets/css/styles.css"</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    your content
  <span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<ol>
  <li>
    <p>After creating it, a folder with the page name will be created in <code class="highlighter-rouge">_site</code> and the index.html is the html with everything included inside.</p>
  </li>
  <li>
    <p>Also when writing this post, have to name the post as yyyy-mm-dd-postname and better to have no catergories bah, otherwise everything will show up under <code class="highlighter-rouge">_site</code> and me no likey.</p>
  </li>
  <li>
    <p>Finally getting the hang of things - whereby understanding that Jekyll is a parsing engine. Once parsed, Jekyll stores the result in a self-contained static _site folder. The intention here is that you can serve all contents in this folder statically from a plain static web-server.</p>
  </li>
</ol>

<p><strong>bold</strong> or <strong>bold</strong></p>

<p><em>italics</em> or <em>italics</em></p>

<p><a href="http://kohrongying.github.io">textlink</a></p>

<p><a href="http://pixelcog.com/blog/2013/jekyll-from-scratch-core-architecture/">really helpful website</a></p>

<h1 id="this-is-an-h1-tag">This is an &lt;h1&gt; tag</h1>
<hr />

<h2 id="this-is-an-h2-tag">This is an &lt;h2&gt; tag</h2>
<hr />

<h6 id="this-is-an-h6-tag">This is an &lt;h6&gt; tag</h6>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

  </div>

</article>

      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">

    

    <div class="footer-col-wrapper footer-col-custom">
      <div class="col-md-4">
        <h2 class="footer-heading">The Rong Things</h2>
        <p>I like simple things and I am a tad bit weird. Just a tad bit. 
</p>
      </div>

      <div class="col-md-8 contact-icons">
          <a href="https://github.com/kohrongying" target="_blank"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/rongyingkoh/" target="_blank"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a>
          <a href="mailto:kohrongying@gmail.com" target="_blank"><i class="fa fa-2x fa-envelope" aria-hidden="true"></i></a>
          <a href="https://www.pinterest.com/kohrongying" target="_blank"><i class="fa fa-2x fa-pinterest-p" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/kickrongying" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>



      </div>

    </div><!-- footer-col-wrapper -->

  </div>
</footer>


  </body>

</html>
