<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Promise me Javascript would be easy</title>
<meta name="description" content="Right, Javascript. I honestly think I’ve underestimated the power of Javascript and all its associated libraries and framework and very much overestimated my...">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Promise me Javascript would be easy | The Rong Things</title>
<meta property="og:title" content="Promise me Javascript would be easy" />
<meta name="author" content="Koh Rong Ying" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Right, Javascript. I honestly think I’ve underestimated the power of Javascript and all its associated libraries and framework and very much overestimated myself and my knowledge of it. Over the week, I was doing Udacity courses on Javascript Design Patterns and Intro to AJAX. Which kind of opened my eyes a little. Javascript Design Patterns involved learning about the M-V-O (Model, View, Octopus - I really don’t know why Octopus) framework of organising code instead of having it spaghetti-ed. So out from there, MV(Controller), MV(ViewModel), MV* were born! Javascript frameworks like Knockout.js employes MVVM, and got a bit of a taste from Backbone.js but it takes more than a Udacity course to fully get the hang of those.. :( But anyway this post is regarding JS promises! Before that, I was learning about AJAX. Besides using a Javascript library like jQuery to handle ajax requests $.ajax() //islove, the most basic javascript command (which jQuery ajax calls fundamentally uses) is XMLHttpRequest() //xhr.open(), .onload() etc. Something new I learnt was the Fetch API which uses JS promises to handle callbacks and results! So finally, what are PROMISES? Once upon a time, in the land of JS far far away, there lived a couple, called Callback and EventListener. var myBtn = document.querySelector(&#39;.custom-btn&#39;); myBtn.addEventListener(&#39;load&#39;, function() { // do something }); myBtn.addEventListener(&#39;error&#39;, function() { // ok handle error }); They had a child called Async and Async gets upset when the event happened but Mom and Pop weren’t ready to listen to her. So, Uncle Promise enters and proves to be very helpful for async success/failure! (ok I tried hahahha) yourPromise() .then(data =&gt; { // do something when promise is fulfilled}) .catch(err =&gt; { // handle error when promise is rejected}) new Promise(function(resolve[,reject]{ var value = something(); if (worked){ resolve(value); //value gets passed as argument to then } else { reject(); } }).then(function(value){ //success }).catch(handleRejection); Promises can only succeed or fail once (settle once) (cannot fail/succeed twice or switch from success to failure) Promises that have failed / succeeded already can still have the correct callback even if the success/failure callback is added after the event has occured Vocab Fulfilled(Resolved): Success! Rejected: Failure Pending: Waiting Settled: Either fulfilled or rejected And how Fetch comes into the picture: fetch(url, { method:&#39;GET&#39;, mode: &#39;cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/plain&#39; }) }) .then(response =&gt; { response.json(); }) //convert data into json object .then(data =&gt; { console.log(data.object); }) .catch(err =&gt; { console.log(err); }) Fetch / Promises can be chained too! Am I the only one who imagines a golden retriever running back to me after a ‘fetch’? Urge to scream atta boy! So yeah, life changing? I’m not sure hahaha, just on the receiving end of new cool tech without having to suffer through the events and callbacks. But happy that I still learnt something new! Alright, that was tiring. Promise you its good liao! This too!" />
<meta property="og:description" content="Right, Javascript. I honestly think I’ve underestimated the power of Javascript and all its associated libraries and framework and very much overestimated myself and my knowledge of it. Over the week, I was doing Udacity courses on Javascript Design Patterns and Intro to AJAX. Which kind of opened my eyes a little. Javascript Design Patterns involved learning about the M-V-O (Model, View, Octopus - I really don’t know why Octopus) framework of organising code instead of having it spaghetti-ed. So out from there, MV(Controller), MV(ViewModel), MV* were born! Javascript frameworks like Knockout.js employes MVVM, and got a bit of a taste from Backbone.js but it takes more than a Udacity course to fully get the hang of those.. :( But anyway this post is regarding JS promises! Before that, I was learning about AJAX. Besides using a Javascript library like jQuery to handle ajax requests $.ajax() //islove, the most basic javascript command (which jQuery ajax calls fundamentally uses) is XMLHttpRequest() //xhr.open(), .onload() etc. Something new I learnt was the Fetch API which uses JS promises to handle callbacks and results! So finally, what are PROMISES? Once upon a time, in the land of JS far far away, there lived a couple, called Callback and EventListener. var myBtn = document.querySelector(&#39;.custom-btn&#39;); myBtn.addEventListener(&#39;load&#39;, function() { // do something }); myBtn.addEventListener(&#39;error&#39;, function() { // ok handle error }); They had a child called Async and Async gets upset when the event happened but Mom and Pop weren’t ready to listen to her. So, Uncle Promise enters and proves to be very helpful for async success/failure! (ok I tried hahahha) yourPromise() .then(data =&gt; { // do something when promise is fulfilled}) .catch(err =&gt; { // handle error when promise is rejected}) new Promise(function(resolve[,reject]{ var value = something(); if (worked){ resolve(value); //value gets passed as argument to then } else { reject(); } }).then(function(value){ //success }).catch(handleRejection); Promises can only succeed or fail once (settle once) (cannot fail/succeed twice or switch from success to failure) Promises that have failed / succeeded already can still have the correct callback even if the success/failure callback is added after the event has occured Vocab Fulfilled(Resolved): Success! Rejected: Failure Pending: Waiting Settled: Either fulfilled or rejected And how Fetch comes into the picture: fetch(url, { method:&#39;GET&#39;, mode: &#39;cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/plain&#39; }) }) .then(response =&gt; { response.json(); }) //convert data into json object .then(data =&gt; { console.log(data.object); }) .catch(err =&gt; { console.log(err); }) Fetch / Promises can be chained too! Am I the only one who imagines a golden retriever running back to me after a ‘fetch’? Urge to scream atta boy! So yeah, life changing? I’m not sure hahaha, just on the receiving end of new cool tech without having to suffer through the events and callbacks. But happy that I still learnt something new! Alright, that was tiring. Promise you its good liao! This too!" />
<link rel="canonical" href="http://localhost:4000/2017/10/12/js-promises.html" />
<meta property="og:url" content="http://localhost:4000/2017/10/12/js-promises.html" />
<meta property="og:site_name" content="The Rong Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-12T00:00:00+08:00" />
<script type="application/ld+json">
{"name":null,"description":"Right, Javascript. I honestly think I’ve underestimated the power of Javascript and all its associated libraries and framework and very much overestimated myself and my knowledge of it. Over the week, I was doing Udacity courses on Javascript Design Patterns and Intro to AJAX. Which kind of opened my eyes a little. Javascript Design Patterns involved learning about the M-V-O (Model, View, Octopus - I really don’t know why Octopus) framework of organising code instead of having it spaghetti-ed. So out from there, MV(Controller), MV(ViewModel), MV* were born! Javascript frameworks like Knockout.js employes MVVM, and got a bit of a taste from Backbone.js but it takes more than a Udacity course to fully get the hang of those.. :( But anyway this post is regarding JS promises! Before that, I was learning about AJAX. Besides using a Javascript library like jQuery to handle ajax requests $.ajax() //islove, the most basic javascript command (which jQuery ajax calls fundamentally uses) is XMLHttpRequest() //xhr.open(), .onload() etc. Something new I learnt was the Fetch API which uses JS promises to handle callbacks and results! So finally, what are PROMISES? Once upon a time, in the land of JS far far away, there lived a couple, called Callback and EventListener. var myBtn = document.querySelector(&#39;.custom-btn&#39;); myBtn.addEventListener(&#39;load&#39;, function() { // do something }); myBtn.addEventListener(&#39;error&#39;, function() { // ok handle error }); They had a child called Async and Async gets upset when the event happened but Mom and Pop weren’t ready to listen to her. So, Uncle Promise enters and proves to be very helpful for async success/failure! (ok I tried hahahha) yourPromise() .then(data =&gt; { // do something when promise is fulfilled}) .catch(err =&gt; { // handle error when promise is rejected}) new Promise(function(resolve[,reject]{ var value = something(); if (worked){ resolve(value); //value gets passed as argument to then } else { reject(); } }).then(function(value){ //success }).catch(handleRejection); Promises can only succeed or fail once (settle once) (cannot fail/succeed twice or switch from success to failure) Promises that have failed / succeeded already can still have the correct callback even if the success/failure callback is added after the event has occured Vocab Fulfilled(Resolved): Success! Rejected: Failure Pending: Waiting Settled: Either fulfilled or rejected And how Fetch comes into the picture: fetch(url, { method:&#39;GET&#39;, mode: &#39;cors&#39;, redirect: &#39;follow&#39;, headers: new Headers({ &#39;Content-Type&#39;: &#39;text/plain&#39; }) }) .then(response =&gt; { response.json(); }) //convert data into json object .then(data =&gt; { console.log(data.object); }) .catch(err =&gt; { console.log(err); }) Fetch / Promises can be chained too! Am I the only one who imagines a golden retriever running back to me after a ‘fetch’? Urge to scream atta boy! So yeah, life changing? I’m not sure hahaha, just on the receiving end of new cool tech without having to suffer through the events and callbacks. But happy that I still learnt something new! Alright, that was tiring. Promise you its good liao! This too!","author":{"@type":"Person","name":"Koh Rong Ying"},"@type":"BlogPosting","url":"http://localhost:4000/2017/10/12/js-promises.html","image":null,"publisher":null,"headline":"Promise me Javascript would be easy","dateModified":"2017-10-12T00:00:00+08:00","datePublished":"2017-10-12T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/12/js-promises.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="canonical" href="http://localhost:4000/2017/10/12/js-promises.html">
<link rel="alternate" type="application/rss+xml" title="The Rong Things" href="http://localhost:4000/feed.xml">

<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n' src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css">
    

  </head>
  <body>

    <section class="section__banner"> 
  <header class="site-header">
      <nav class="navbar sticky-top navbar-toggleable-md navbar-light mynavbar">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="/">The Rong Things</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          
               
          
               
            <li class="nav-item">
              <a class="nav-link" href="/chapalang.html">Chapalang</a>
            </li>
            
          
               
          
               
            <li class="nav-item">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
            
          
               
            <li class="nav-item">
              <a class="nav-link" href="/portfolio/">Portfolio</a>
            </li>
            
          
               
          
               
          
               
          
               
          

          </ul>

        </div>
      </nav>


      <div class="section__title">
        <h1>Promise me Javascript would be easy</h1>

        
      </div>

  </header>
</section>
    

    <div class="content-container">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta text-center"><time datetime="2017-10-12T00:00:00+08:00" itemprop="datePublished">Oct 12, 2017</time></p>
  </header>

  <div class="container" itemprop="articleBody">
    <p>Right, Javascript. I honestly think I’ve underestimated the power of Javascript and all its <!--more-->associated libraries and framework and very much overestimated myself and my knowledge of it. Over the week, I was doing Udacity courses on Javascript Design Patterns and Intro to AJAX. Which kind of opened my eyes a little.</p>

<p>Javascript Design Patterns involved learning about the M-V-O (Model, View, Octopus - I really don’t know why Octopus) framework of organising code instead of having it spaghetti-ed. So out from there, MV(Controller), MV(ViewModel), MV* were born! Javascript frameworks like <a href="http://knockoutjs.com/" title="Knockmeout Documentation">Knockout.js</a> employes MVVM, and got a bit of a taste from <a href="http://backbonejs.org/" title="Backbone.js Documentation">Backbone.js</a> but it takes more than a Udacity course to fully get the hang of those.. :(</p>

<p>But anyway this post is regarding JS promises! Before that, I was learning about AJAX. Besides using a Javascript library like jQuery to handle ajax requests <code class="highlighter-rouge">$.ajax() //islove</code>, the most basic javascript command (which jQuery ajax calls fundamentally uses) is <code class="highlighter-rouge">XMLHttpRequest() //xhr.open(), .onload() etc</code>. Something new I learnt was the <a href="https://fetch.spec.whatwg.org/" title="fetch Fetch, geddit?">Fetch API</a> which uses JS promises to handle callbacks and results!</p>

<p>So finally, what are PROMISES?</p>

<p><img src="http://gph.is/1USqlsP" alt="Promises aren't always real, sowee" /></p>

<p>Once upon a time, in the land of JS far far away, there lived a couple, called Callback and EventListener.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var myBtn = document.querySelector('.custom-btn');

myBtn.addEventListener('load', function() {
  // do something
});

myBtn.addEventListener('error', function() {
  // ok handle error
});

</code></pre>
</div>

<p>They had a child called Async and Async gets upset when the event happened but Mom and Pop weren’t ready to listen to her. So, Uncle Promise enters and proves to be very helpful for async success/failure!</p>

<p>(ok I tried hahahha)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>yourPromise()
    .then(data =&gt; { // do something when promise is fulfilled})
    .catch(err =&gt; { // handle error when promise is rejected})
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>new Promise(function(resolve[,reject]{
    var value = something();
    if (worked){
        resolve(value); //value gets passed as argument to then
    } else {
        reject();
    }
}).then(function(value){
    //success
}).catch(handleRejection);

</code></pre>
</div>

<ul>
  <li>Promises can only succeed or fail once (settle once) (cannot fail/succeed twice or switch from success to failure)</li>
  <li>Promises that have failed / succeeded already can still have the correct callback even if the success/failure callback is added after the event has occured</li>
</ul>

<p>Vocab</p>
<ul>
  <li>Fulfilled(Resolved): Success!</li>
  <li>Rejected: Failure</li>
  <li>Pending: Waiting</li>
  <li>Settled: Either fulfilled or rejected</li>
</ul>

<p>And how Fetch comes into the picture:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>fetch(url, {
    method:'GET',
    mode: 'cors',
    redirect: 'follow',
    headers: new Headers({
        'Content-Type': 'text/plain'
        })
    })
    .then(response =&gt; { response.json(); }) //convert data into json object
    .then(data =&gt; { console.log(data.object); })
    .catch(err =&gt; { console.log(err); })

</code></pre>
</div>

<p>Fetch / Promises can be chained too! Am I the only one who imagines a golden retriever running back to me after a ‘fetch’? Urge to scream atta boy!</p>

<p>So yeah, life changing? I’m not sure hahaha, just on the receiving end of new cool tech without having to suffer through the events and callbacks. But happy that I still learnt something new! Alright, that was tiring.</p>

<p><a href="https://developers.google.com/web/fundamentals/primers/promises">Promise you its good liao!</a> <a href="https://zellwk.com/blog/js-promises/">This too!</a></p>

  </div>

</article>

    </div>


  </body>
  
  <footer class="site-footer">
  <div class="container">

    <div class="row footer-col-custom">
      <div class="col-md-4">
        <h2 class="footer-heading">The Rong Things</h2>
        <p>I like simple things and I am a tad bit weird. Just a tad bit. 
</p>
      </div>

      <div class="col-md-8 contact-icons">
          <a href="https://github.com/kohrongying" target="_blank"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/rongyingkoh/" target="_blank"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a>
          <a href="mailto:kohrongying@gmail.com" target="_blank"><i class="fa fa-2x fa-envelope" aria-hidden="true"></i></a>
          <a href="https://www.pinterest.com/kohrongying" target="_blank"><i class="fa fa-2x fa-pinterest-p" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/kickrongying" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>



      </div>

    </div><!-- footer-col-wrapper -->

  </div>
</footer>


</html>
