body {
  overflow-x: hidden; }

/* Toggle Styles */
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled {
  padding-left: 250px; }

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled #sidebar-wrapper {
  width: 250px; }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px; }

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.sidebar-nav li {
  color: #999999;
  width: inherit;
  text-align: center; }

.sidebar-nav > .sidebar-brand {
  width: 60%; }

.pagination-sm > li > a {
  background: none;
  color: white; }
  .pagination-sm > li > a:hover {
    background: white;
    color: black; }

@media (min-width: 768px) {
  #wrapper {
    padding-left: 0; }

  #wrapper.toggled {
    padding-left: 250px; }

  #sidebar-wrapper {
    width: 0; }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px; }

  #page-content-wrapper {
    padding: 20px;
    position: relative; }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; } }
.page-content-wrapper > div {
  border: 2px solid #e9ab58;
  border-radius: 5px;
  background-color: rgba(233, 171, 88, 0.5);
  padding: 1em;
  color: #d9480f; }

.page-content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto); }

.one {
  grid-column: 1/3;
  -ms-grid-row: 1;
      grid-row: 1; }

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3; }

.three {
  grid-row: 2 / 5;
  -ms-grid-column: 1;
      grid-column: 1; }

.four {
  -ms-grid-column: 3;
      grid-column: 3;
  -ms-grid-row: 3;
      grid-row: 3; }

.five {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 4;
      grid-row: 4; }

.six {
  -ms-grid-column: 3;
      grid-column: 3;
  -ms-grid-row: 4;
      grid-row: 4; }
