<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>New Jekyll Gems</title>
<meta name="description" content="It has been eons since I’ve touched this… Shamefully, I am back, even though I should have been back to edit this earlier haha. School after internship last ...">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>New Jekyll Gems | The Rong Things</title>
<meta property="og:title" content="New Jekyll Gems" />
<meta name="author" content="Koh Rong Ying" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It has been eons since I’ve touched this… Shamefully, I am back, even though I should have been back to edit this earlier haha. School after internship last year was pretty busy with" />
<meta property="og:description" content="It has been eons since I’ve touched this… Shamefully, I am back, even though I should have been back to edit this earlier haha. School after internship last year was pretty busy with" />
<link rel="canonical" href="http://localhost:4000/2017/04/14/new-jekyll-gems.html" />
<meta property="og:url" content="http://localhost:4000/2017/04/14/new-jekyll-gems.html" />
<meta property="og:site_name" content="The Rong Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-14T00:00:00+08:00" />
<script type="application/ld+json">
{"name":null,"description":"It has been eons since I’ve touched this… Shamefully, I am back, even though I should have been back to edit this earlier haha. School after internship last year was pretty busy with","author":{"@type":"Person","name":"Koh Rong Ying"},"@type":"BlogPosting","url":"http://localhost:4000/2017/04/14/new-jekyll-gems.html","image":null,"publisher":null,"headline":"New Jekyll Gems","dateModified":"2017-04-14T00:00:00+08:00","datePublished":"2017-04-14T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/04/14/new-jekyll-gems.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="canonical" href="http://localhost:4000/2017/04/14/new-jekyll-gems.html">
<link rel="alternate" type="application/rss+xml" title="The Rong Things" href="http://localhost:4000/feed.xml">

<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n' src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css">
    
<div class="highlighter-rouge"><pre class="highlight"><code>/*** Scripts go here ***/
</code></pre>
</div>

  </head>
  <body>

    <section class="section__banner"> 
  <header class="site-header">
      <nav class="navbar sticky-top navbar-toggleable-md navbar-light mynavbar">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="/">The Rong Things</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          
               
          
               
            <li class="nav-item">
              <a class="nav-link" href="/chapalang.html">Chapalang</a>
            </li>
            
          
               
          
               
            <li class="nav-item">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
            
          
               
            <li class="nav-item">
              <a class="nav-link" href="/portfolio/">Portfolio</a>
            </li>
            
          
               
          
               
          
               
          
               
          

          </ul>

        </div>
      </nav>


      <div class="section__title">
        <h1>New Jekyll Gems</h1>

        
      </div>

  </header>
</section>
    

    <div class="content-container">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta text-center"><time datetime="2017-04-14T00:00:00+08:00" itemprop="datePublished">Apr 14, 2017</time></p>
  </header>

  <div class="container" itemprop="articleBody">
    <p>It has been eons since I’ve touched this… Shamefully, I am back, even though I should have been back to edit this earlier haha. School after internship last year was pretty busy with <!-- more --> entre and ML, but this term was much more breathable.</p>

<p>So upon coming back. Did some major changes which included:</p>
<ul>
  <li>Having a proper <code class="highlighter-rouge">Gemfile</code></li>
  <li>Installing <code class="highlighter-rouge">jekyll-contentblocks</code> and <code class="highlighter-rouge">jekyll-assets</code> gems</li>
</ul>

<p><code class="highlighter-rouge">jekyll-contentblocks</code> is really helpful. It is basically I don’t even know how to explain. 
In <code class="highlighter-rouge">_layouts/</code>, <code class="highlighter-rouge">default.html</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>

</code></pre>
</div>

<p>Then in your html file that uses the default layout, you can just use:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
</code></pre>
</div>

<p>It is pretty neat I love it.</p>

<p><code class="highlighter-rouge">jekyll-assets</code> is an asset pipeline which is a pain in my ass. Basically after installing the gem, editing the config file, creating a _assets folder, move the _sass folder and css folder into stylesheets inside of _assets.</p>

<p>Alot of issues came up -_- like my assets disappearing (pictures not showing, then after it is okay on my local server, it disappeared on github pages -_-). So the asset_path is useful, but the syntax was confusing cos different sources said different things really. Had to change all the css to scss to use the asset_path properly. And the github page not rendering the assets turned out to be because gh doesn’t support such dependencies?? Idk, had multiple emails of github being unable to build the page.</p>

<p>So in the end, the easy way out is to remove the whole folder, and merely upload the _site folder which is generated while running jekyll serve on my local server. So now I have two repos:</p>
<ul>
  <li><code class="highlighter-rouge">kohrongying.github.io</code> that has only the contents in the <code class="highlighter-rouge">_site</code> folder</li>
  <li><code class="highlighter-rouge">ghpagerepo</code> that has all the other layouts and htmls and stuff</li>
</ul>

<p>SIBEI ANNOYING. Ugh, then somehow assets keep cocking up, duno is it the config or whatever. So basically before pushing the _site to git, have to <code class="highlighter-rouge">rm -rf .asset-cache</code> in order for the assets to render correctly on gh pages.</p>

<p>And then there was the bootstrap issue. Lol resolved it by adding it in the gemfile and importing bootstrap in each of my scss file.. But I don’t think that’s the best way…</p>

<p>So hope to spend more time on the portfolio page! 
Landing page is sort of … 可以见人哈哈. Another day fellas!</p>

  </div>

</article>

    </div>


  </body>
  
  <footer class="site-footer">
  <div class="container">

    <div class="row footer-col-custom">
      <div class="col-md-4">
        <h2 class="footer-heading">The Rong Things</h2>
        <p>I like simple things and I am a tad bit weird. Just a tad bit. 
</p>
      </div>

      <div class="col-md-8 contact-icons">
          <a href="https://github.com/kohrongying" target="_blank"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/rongyingkoh/" target="_blank"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a>
          <a href="mailto:kohrongying@gmail.com" target="_blank"><i class="fa fa-2x fa-envelope" aria-hidden="true"></i></a>
          <a href="https://www.pinterest.com/kohrongying" target="_blank"><i class="fa fa-2x fa-pinterest-p" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/kickrongying" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>



      </div>

    </div><!-- footer-col-wrapper -->

  </div>
</footer>


</html>
